.message-box-container {
  height: 100%;
  section {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
}
.message-box-contents {
  display: flex;
  flex-grow: 1;
  border-top: 1px solid;
  max-width: 100vw;
}
.message-box-side-bar {
  flex-basis: 10%;
  border-right: 1px solid;
  position: sticky;
  top: 0;
  overflow: auto;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      padding: 0.5em 1em;
      text-align: right;
      cursor: pointer;
      border-bottom: 1px outset;
      transition: background-color 500ms ease-out 150ms;
    }
    li.selected {
      background-color: rgba($color: #000000, $alpha: 0.2);
    }
  }
}
.message-box-display {
  text-align: left;
  flex-grow: 1;
  max-width: calc(90% - 3em);
  div div {
    padding-left: 1em;
  }
}
.message-box-inbox-toolbar {
  --grid-size: 12em;
  border-bottom: 1px solid;
  width: 100%;
  line-height: 2em;
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: repeat(5, var(--grid-size));
  gap: 3em;
}
.message-box-inbox-toolbar-item {
  padding: 1em;
  margin: 0.5em 0;
  cursor: pointer;
}
.message-list-item {
  border: solid;
  list-style: none;
  padding: 0.5em 1em;
  display: grid;
  margin: 1em 4em 1em 2em;
  line-height: 2em;
  grid-template-columns: 2em 1fr 2em;
  grid-template-areas:
    "msg-status msg-from msg-checkbox"
    "msg-title msg-title none";
}
.message-list-item-title {
  grid-area: msg-title;
  text-decoration: underline;
  text-underline-offset: 0.3em;
  cursor: pointer;
}
.message-list-item-from {
  grid-area: msg-from;
  span {
    text-decoration: underline;
    text-underline-offset: 0.3em;
  }
}
.message-list-item-status {
  grid-area: msg-status;
  cursor: pointer;
}
.message-list-item-checkbox {
  grid-area: msg-checkbox;
  width: fit-content;
  height: fit-content;
}
.message-list-item-checkbox:focus {
  outline: none;
  * {
    box-shadow: 0 0 1px 3px rgba($color: #000000, $alpha: 0.2);
  }
}
